<?xml version = '1.0' encoding = 'UTF-8'?>
<MonteCarloSimulation Name="Critical Sphere" Type="Eigenvalue" Histories="20000" InactiveCycles="100" ActiveCycles="400" keff="1.0">

  <ShannonMesh>
    <Origin x="-5" y="-5" z="-5"/>
    <Extent x="5" y="5" z="5"/>
    <Intervals x="10" y="10" z="10"/>
  </ShannonMesh>

  <Distributions>
    <Delta Name="pos dist" Datatype="Point" x="0.0" y="0.0" z="0.0"/>
    <MeanMultiplicity    Name="mult" Datatype="Int" Nubar="2.4"/>
  </Distributions>

  <Nuclides>
    <Nuclide Name="nuc1">
      <Capture a="0.314"/>
      <Scatter a="0.363" Type="Isotropic"/>
      <Fission a="0.323" Multiplicity="mult"/>
    </Nuclide>
  </Nuclides>

  <Materials>
    <Material Name="mat1" Density="1.0">
      <Nuclide Name="nuc1" NumberFraction="1.0"/>
    </Material>
  </Materials>

  <Surfaces>
    <Sphere Name="sphere" x="0.0" y="0.0" z="0.0" r="4.0"/>
  </Surfaces>

  <Cells>
    <Cell Name="sphere"          Material="mat1">
      <Surface Name="sphere"          Sense="-1"/>
    </Cell>
    <Cell Name="graveyard"            Importance="0.0">
      <Surface Name="sphere"    Sense="+1"/>
    </Cell>
  </Cells>

  <Estimators>
    <MeshTally Type="Cartesian" OutputFormat="raw" OutputFile="outp_sph">
      <Origin    x="-0.5" y="-0.5" z="0.0"/>
      <Extent    x="0.5"  y="0.5"  z="1.0"/>
      <Intervals x="1"    y="1"    z="50"/>
      <Tallies>
        <Tally Name="Flux"/>
      </Tallies>
    </MeshTally>
  </Estimators>

  <Sources>
    <Source Type="Isotropic">
      <Position  Distribution="pos dist"/>
    </Source>
  </Sources>

</MonteCarloSimulation>