<?xml version = '1.0' encoding = 'UTF-8'?>

<MonteCarloSimulation Name="Project_3_Current" Type="Fixed Source" Histories="1000000">

  <ShannonMesh>
    <Origin x="0.0" y="0.0" z="0.0"/>
    <Extent x="66.0" y="66.0" z="66.0"/>
    <Intervals x="50" y="50" z="50"/>
  </ShannonMesh>

<Distributions>
<Isotropic Name="dir dist" Datatype="Point" />
<Delta Name="pos dist" Datatype="Point" x = "1.0e-9" y = "0.0" z = "0.0" />
<MeanMultiplicity Name="mean multiplicity" Datatype="Int" Nubar="2.5" />
<WattFissionSpectrum Name="Watt" Datatype="Double" a="0.7" b="1.0"/>
</Distributions>

<Nuclides>
<Nuclide Name="Uranium_235" A="235.0439299" > 
    <Capture xsfile="92235_capture.txt" />
    <FreeGasScatter xsfile = "92235_scatter.txt" Type = "Isotropic"/>
    <Fission xsfile="92235_fission.txt" Multiplicity="mean multiplicity" Chi="Watt"/>
  </Nuclide>
<Nuclide Name="Uranium_238" A="238.05078826" > 
    <Capture xsfile="92238_capture.txt" />
    <FreeGasScatter xsfile = "92238_scatter.txt" Type = "Isotropic"/>
</Nuclide>
</Nuclides>

<Materials>
 <Material Name="HEU" Density="0.011874" Temperature ="293.0" Nubar="2.8">
 <Nuclide Name="Uranium_235" NumberFraction="0.93"/>
  <Nuclide Name="Uranium_238" NumberFraction="0.07"/>
  </Material>
  </Materials>

<Surfaces>
<Sphere  Name="sphere"  x="0.0" y="0.0" z="0.0" r="33.7" />
</Surfaces>

<Cells>
  <Cell Name="sphere"  Material="HEU">
    <Surface Name="sphere" Sense="-1"/>
  </Cell>
  <Cell Name="graveyard" Importance="0.0">
    <Surface Name="sphere" Sense="+1"/>
  </Cell>
</Cells>

<Estimators>
    <TrackLengthFlux  Name="flux">
    <Cell Name="sphere"/>
    </TrackLengthFlux>
    <Current Name="Neutron Leakage Rate">
      <Surface Name="sphere"/>
    </Current>

</Estimators>

<Sources>
  <Source Energy="14.1">
    <Position  Distribution="pos dist"/>
    <Direction Distribution="dir dist"/>
  </Source>
</Sources>

</MonteCarloSimulation>