<?xml version = '1.0' encoding = 'UTF-8'?>

<MonteCarloSimulation Name="Pulse Height Tally Problem" Type="Fixed Source" Histories="100000000">

<Distributions>
  <Delta       Name="pos dist"  Datatype="Point"  x = "0.0"  y = "0.0"  z = "0.0" />
</Distributions>

<Nuclides>
    <Nuclide Name="Carbon" A="12.0"> 
    <Capture xsfile="06000_capture.txt"/>
    <FreeGasScatter xsfile="06000_scatter.txt" Type="Isotropic"/>
  </Nuclide>
  <Nuclide Name="Hydrogen-1" A="1.0"> 
    <Capture xsfile="01001_capture.txt"/>
    <FreeGasScatter xsfile="01001_scatter.txt" Type="Isotropic"/>
  </Nuclide>
</Nuclides>

<Materials>
  <Material Name="graphite" Density="0.1136">
    <Nuclide Name="Carbon" NumberFraction="1.0"/>
  </Material>
  <Material Name="polyethylene" Density="0.124935">
    <Nuclide Name="Carbon" NumberFraction="0.33333333333333"/>
	<Nuclide Name="Hydrogen-1" NumberFraction="0.66666666666667"/>
  </Material>
</Materials>

<Surfaces>
  <Sphere    Name="sphere"          x="0.0" y="0.0"   z="0.0"   r="5.0"  />
  <ConeX     Name="cone"            x="0.0" y="0.0"   z="0.0"   r="0.4"  />
  <Plane     Name="cone cutoff"     a="1.0" b="0.0"   c="0.0"   d="-1.0" />
  <CylinderX Name="detector side"           y="0.0"   z="-10.0" r="0.5"  />
  <Plane     Name="left det left"   a="1.0" b="0.0"   c="0.0"   d="-25.0"/>
  <Plane     Name="left det right"  a="1.0" b="0.0"   c="0.0"   d="-20.0"/>
  <Plane     Name="right det left"  a="1.0" b="0.0"   c="0.0"   d="20.0" />
  <Plane     Name="right det right" a="1.0" b="0.0"   c="0.0"   d="25.0" />
  <Sphere    Name="outer sphere"    x="0.0" y="0.0"   z="0.0"   r="30.0" />
</Surfaces>

<Cells>
  <Cell Name="sphere left"          Material="graphite">
    <Surface Name="sphere"          Sense="-1"/>
    <Surface Name="cone"            Sense="+1"/>
    <Surface Name="cone cutoff"     Sense="-1"/>
  </Cell>
  <Cell Name="sphere right"         Material="graphite">
    <Surface Name="sphere"          Sense="-1"/>
    <Surface Name="cone cutoff"     Sense="+1"/>
  </Cell>
  <Cell Name="conic hole">
    <Surface Name="sphere"          Sense="-1"/>
    <Surface Name="cone"            Sense="-1"/>
    <Surface Name="cone cutoff"     Sense="-1"/>
  </Cell>
  <Cell Name="left detector"        Material="polyethylene">
    <Surface Name="detector side"   Sense="-1"/>
    <Surface Name="left det left"   Sense="+1"/>
    <Surface Name="left det right"  Sense="-1"/>
  </Cell>
  <Cell Name="right detector"       Material="polyethylene">
    <Surface Name="detector side"   Sense="-1"/>
    <Surface Name="right det left"  Sense="+1"/>
    <Surface Name="right det right" Sense="-1"/>
  </Cell>
  <Cell Name="outside">
    <Surface Name="sphere"          Sense="+1"/>
    <Surface Name="detector side"   Sense="+1"/>
    <Surface Name="outer sphere"    Sense="-1"/>
  </Cell>
  <Cell Name="outside 2">
    <Surface Name="detector side"   Sense="-1"/>
    <Surface Name="left det right"  Sense="+1"/>
    <Surface Name="right det left"  Sense="-1"/>
  </Cell>
  <Cell Name="outside 3">
    <Surface Name="detector side"   Sense="-1"/>
    <Surface Name="left det left"   Sense="-1"/>
    <Surface Name="outer sphere"    Sense="-1"/>
  </Cell>
  <Cell Name="outside 4">
    <Surface Name="detector side"   Sense="-1"/>
    <Surface Name="right det right" Sense="+1"/>
    <Surface Name="outer sphere"    Sense="-1"/>
  </Cell>
  <Cell Name="graveyard"            Importance="0.0">
    <Surface Name="outer sphere"    Sense="+1"/>
  </Cell>
</Cells>

<Estimators>
  <PulseHeight Name="Pulse Height in left detector">
    <Cells>
      <Cell Name="left detector"/>
    </Cells>
    <Binning Spacing="Logarithmic" Minimum="0.000000001" Maximum="2.0" NumberOfIntervals="120"/>
  </PulseHeight>
  <PulseHeight Name="Pulse Height in right detector">
	<Binning Spacing="Logarithmic" Minimum="0.000000001" Maximum="2.0" NumberOfIntervals="120"/>
    <Cells>
      <Cell Name="right detector"/>
    </Cells>
  </PulseHeight>
</Estimators>

<Sources>
  <Source Energy="1.0" Type="Isotropic">
    <Position  Distribution="pos dist"/>
  </Source>
</Sources>

</MonteCarloSimulation>